<!DOCTYPE html>
<html>
<head>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
    <script src="e28week5.js" defer></script>
    <style>
        #wordToGuess {
            font-family: monospace;
            font-size: xx-large;
        }
        .resultTrue {
            border: 2px solid green ;
            background-color: greenyellow;
        }
        .resultFalse {
            border: 2px solid red ;
            background-color: red;
        }
        #resultBox{
            display: inline-block;
            margin: 10px;
            font-size: larger;
            color: white;
        }
        #guessHint {
            font-style: italic;
            font-size: medium;
        }
        #hint {
            margin: 5px;
        }
        
    </style>
</head>
<body>

<h1>Word Scramble</h1>

<div id="app" v-cloak> 

    <div v-if='!gameStart'>
        <label for="playerName">Enter your player name: </label> 
        <input type="text" id="playerName" v-model.lazy="playerName">
        <button v-on:click='startGame()' id="submitPlayerName" type="button">Let's play</button>
    
    </div>
    <div v-else> 
        <p id="welcome">Game on  {{playerName}} !</p>
        <p id="wordLabel">Your mystery word is:</p><span id="wordToGuess"> {{ wordToGuessScrambled }} </span>
        
        <div id="hint"> 
            <span id="wordLabel">Hint:</span> <span id="guessHint"> {{ hintForGuess }} </span> 
         </div>
        <div>
            <label for="guess">Your guess: </label> <input type="text" id="guess" v-model.lazy="userGuess" v-on:keyup.enter='checkGuess()' > 
            <button v-if='!correctGuess' v-on:click='checkGuess()' id="getWord" type="button">Submit Guess</button>
        </div>
    
        <div v-if='gameRunning' id="resultBox" v-bind:class="classResult">
            <div v-if='correctGuess' id="correct">
                <p id="correctText">Correct! 
                <button v-on:click='startGame()' id="getWord" type="button">Start New Game</button>
            </p>
            </div>
            <div v-if='!correctGuess' id="wrong">
                <p id="wrongText">Wrong!</p> 
            </div>  
        </div>       
    </div>

    
</div>

</body>
</html>
  