<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
    <script src="e28week3.js" defer></script>

    <script type='text/x-template' id='round-detail'>
        <div id="wrapResult">
            <div id='playerResultSel'>
                <img v-bind:src="roundResult.userChoice + '.png'" id='imgPlayerSel' class='roundSel'>     
            </div>
                <span> {{ roundResult.winner }} wins </span>
            <div>
            </div>
            <div id='compResultSel'>
                <img v-bind:src="roundResult.compChoice + '.png'" id='imgCompSel' class='roundSel'> 
            </div>
   
        </div>
    </script>

    <script type='text/x-template' id='user-detail'>
        <div>   
            <input v-model="playerName" placeholder="Enter your name">
            <p>Player:  {{playerName}} </p>
        </div>
    </script>


    <script type='text/x-template' id='round-selection'>
        <div>   
            <div id="wrapCurrRound">
                <div id='playerResultSel'>
                    <img src="paper.png" id='imgPlayerSel' class='roundSel'>     
                </div>
                    <span> {{ round.winner }}</span>
                <div>
                </div>
                <div id='compResultSel'>
                    <img src="rock.png" id='imgCompSel' class='roundSel'> 
                </div>
       
            </div>
        </div>
    </script>


    <script type='text/x-template' id='current-round'>
        <div id='wrapperSelection'>
            <div>   
                <img src="paper.png" id='paper' class='imgSelection' v-on:click="selectThis('paper')">
            </div>
            <div>   
                <img src="rock.png" id='rock' class='imgSelection'  v-on:click="selectThis('rock')">
            </div>       
            <div>   
                <img src="scissors.png" id='scissors' class='imgSelection' v-on:click="selectThis('scissors')">
            </div>      
        </div>            
    </script>

    <style>
        [v-cloak] {
            display: none
        }

        #wrapperSelection {
        display: flex;
        }
        .imgSelection {
            width: 50px;
            margin: 10px;
            flex: 1;
            border-style: dashed;
            border-width: 2px;
            background-color: cornflowerblue;
            padding: 5px;
            transition: 0.3s;
            
        }
        .imgSelection:hover{
            cursor: pointer;
            background-color: crimson;
        }
        #wrapResult {
            display: flex;
            float: left;
            flex-grow: 0;     /* do not grow   - initial value: 0 */
            flex-shrink: 0;   /* do not shrink - initial value: 1 */
            flex-basis: 25em; /* width/height  - initial value: auto */
            border-style: dashed;
            border-width: 2px;
            background-color: rgb(71, 160, 148);
            padding: 5px;
            margin: 5px;
        }
        .roundSel{
            width: 50px;
            margin: 10px;
        }
        #imgPlayerSel {
            transform: rotate(90deg);
        }
        #imgCompSel {
            transform: rotate(270deg);
        }

    </style>
</head>
<body>

<h1>Rock Paper Scissors</h1>


<div id='app' v-cloak>


    <div v-if='!gameStart'>
        <label for="playerName">Enter your player name: </label> 
        <input type="text" id="playerName" v-model.lazy="playerName">
        <button v-on:click='startGame()' id="submitPlayerName" type="button">Let's play</button>
    
    </div>
    <div v-else> 

        <p id="welcome">Game on {{playerName}} !</p>

        <h1>Choose your weapon for this round:</h1>

        <current-round></current-round>

        <p id="lastTheeRounds">Last Three Rounds Result:</p>

        <round-detail v-for='roundResult in roundResults'> </round-detail>
 
    </div>
</div>



</body>
</html>
  